<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fashion88</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
</head>

<body>
    <header>
        <div class="header-image">
            <img width="100%" src="/image/image1.png" alt="image">
            <div class="header-title">HAPPYPOINTS</div>
            <div class="header-menu">
                <ul>
                    <li><a href="#">NEW ARRIVALS</a></li>
                    <li><a href="#">BOOTS</a></li>
                    <li><a href="#">FLATS</a></li>
                    <li><a href="#">HEELS</a></li>
                    <li><a href="#">SANDALS</a></li>
                    <li><a href="#">SNEAKERS</a></li>
                    <li><a href="#">SALE</a></li>
                    <li><a href="#">VIEW ALL</a></li>
                    <li><a href="#">CAMPAIGN</a></li>
                    <li><a href="#">STORY</a></li>
                </ul>
            </div>
        </div>
    </header>
    <div class="content-one flex">
        <div class="image">
            <img height="724px" width="100%" src="/image/image2.jpg" alt="">
            <div class="image-title">happypoints</div>
        </div>
        <div class="image">
            <img height="724px" width="100%" src="/image/image3.jpg" alt="">
            <div class="image-title">hamsa <br> <span>TECHNOLOGIES</span> </div>
        </div>
    </div>
    <div class="hashtag">TAG YOUR PHOTOS WITH #HAPPYPOINTS AND #HAMSA TECHNOLOGIES tag your photos with #HAPPYPOINT
    </div>
    <div class="quotes flex">
        <img width="20%" src="/image/product1.jpg" alt="quotes">
        <img width="20%" src="/image/product2.jpg" alt="quotes">
        <img width="20%" src="/image/product3.jpg" alt="quotes">
        <img width="20%" src="/image/product4.jpg" alt="quotes">
        <img width="20%" src="/image/product5.jpg" alt="quotes">
    </div>
    <footer>
        <div class="wrap flex flex-between">
            <div class="wrap-left">
                <div class="title">get 15% off when you subscribe!</div>
                <input type="text"> <label>Go</label>
                <div class="socials">
                    <i class="fa fa-facebook-square"></i>
                    <i class="fa fa-twitter"></i>
                    <i class="fa fa-pinterest-p"></i>
                    <i class="fa fa-instagram"></i>
                    <i class="fa fa-google-plus"></i>
                </div>
            </div>
            <div class="wrap-right">
                <div>customer care</div>
                <p>Ordering & Payment</p>
                <p>Shipping & Tracking</p>
                <p>Returns</p>
                <p>International</p>
                <p>Contact Us</p>
            </div>
        </div>
    </footer>
    <div class="info flex">
        Company Info | Privacy Policy (Updated 2017) | Terms of Use | California Transparency in Supply Chains Act Statement | Site Map
    </div>
</body>

</html>